<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NFWDHGR');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="For the most up to date information on the impact of Brexit on the UK, check back here at SinceBrexit – we always have the latest data on Brexit’s economic impact">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <!-- Chartjs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">

  <script defer src="site.js"></script>

  <title>Since Brexit</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 20px;">
    <div class="container">
      <a class="navbar-brand" href="index.html"><h1 style="font-weight: 700; color: #4a4a4a; margin: 0; font-size: 2rem">Since Brexit... <span class="text-primary" style="font-size: 14px; vertical-align: top;">BETA</span></h1></a>
    </div>
  </nav>
  <div class="content">
    <div class="container" style="padding-bottom: 1rem;">
      <h1 class="title-text">Effects of Brexit on the UK economy</h1>
      <p class="title-text">What does the UK economy look like after Brexit? The effect of Brexit on exchange rates and the value of the pound, as well as other economic measures like GDP and unemployment, is all shown in the cards and charts below.</p>
      <div class="card-columns">

        <!-- EUR Rate Card -->
        <div class="card mx-auto" id="EUR" style="min-width: 250px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 class="card-title">£ vs €</h3>
              </div>
              <div class="col">
                <img class="indicator" class="source-link" src="images/arrow-down-red.svg" alt="Link to Source">
              </div>
            </div>
            <div class="row">
              <div class="col card-split">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">SINCE</p>
                    <p class="dateBefore">22nd Jun 2016</p>
                    <h1 class="card-text rate-before"></h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">LATEST</p>
                    <p class="dateNow"></p>
                    <h1 class="card-text rate-now"></h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="card-bottom-text bottom-link"><a href="https://exchangeratesapi.io" target="_blank">Source <img class="source-link" src="images/external-link-symbol-green.svg" alt="Link to Source"></a></p>
              </div>
              <div class="col align-self-end">
                <p class="card-bottom-text rate-change"></p>
              </div>
            </div>
          </div>
          <div class="card-body chart-card">
            <canvas class="chart" width=window.innerWidth height="120"></canvas>
          </div>
        </div>

        <!-- USD Rate Card -->
        <div class="card mx-auto" id="USD" style="min-width: 250px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 class="card-title">£ vs $</h3>
              </div>
              <div class="col">
                <img class="indicator" class="source-link" src="images/arrow-down-red.svg" alt="Link to Source">
              </div>
            </div>
            <div class="row">
              <div class="col card-split">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">SINCE</p>
                    <p class="dateBefore">22nd Jun 2016</p>
                    <h1 class="card-text rate-before"></h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">LATEST</p>
                    <p class="dateNow"></p>
                    <h1 class="card-text rate-now"></h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="card-bottom-text bottom-link"><a href="https://exchangeratesapi.io" target="_blank">Source <img class="source-link" src="images/external-link-symbol-green.svg" alt="Link to Source"></a></p>
              </div>
              <div class="col align-self-end">
                <p class="card-bottom-text rate-change"></p>
              </div>
            </div>
          </div>
          <div class="card-body chart-card">
            <canvas class="chart" width=window.innerWidth height="120"></canvas>
          </div>
        </div>

        <!-- UK GDP Card -->
        <div class="card mx-auto" id="GDP" style="min-width: 250px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 class="card-title">UK GDP</h3></div>
              <div class="col">
                <img class="indicator" class="source-link" src="images/arrow-down-red.svg" alt="Link to Source">
              </div>
            </div>
            <div class="row">
              <div class="col card-split">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">SINCE</p>
                    <p class="dateBefore">22nd Jun 2016</p>
                    <h1 class="card-text rate-before" style="display: inline;"></h1></h1><span style="font-size: 14px;">tn</span>
                  </div>
                </div>
              </div>
              <div class="col">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">LATEST</p>
                    <p class="dateNow"></p>
                    <h1 class="card-text rate-now" style="display: inline;"></h1><span style="font-size: 14px;">tn</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="card-bottom-text bottom-link"><a href="http://www.worldbank.org/" target="_blank">Source <img class="source-link" src="images/external-link-symbol-green.svg" alt="Link to Source"></a></p>
              </div>
              <div class="col align-self-end">
                <p class="card-bottom-text rate-change"></p>
              </div>
            </div>
          </div>
          <div class="card-body chart-card">
            <canvas class="chart" width=window.innerWidth height="150"></canvas>
          </div>
        </div>

        <!-- FTSE100 Index Card -->
        <div class="card mx-auto" id="FTSE100" style="min-width: 250px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 class="card-title">FTSE 100 Index</h3></div>
              <div class="col">
                <img class="indicator" class="source-link" src="images/arrow-down-red.svg" alt="Link to Source">
              </div>
            </div>
            <div class="row">
              <div class="col card-split">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">SINCE</p>
                    <p class="dateBefore">22nd Jun 2016</p>
                    <h1 class="card-text rate-before" style="font-size: 32px"></h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">LATEST</p>
                    <p class="dateNow"></p>
                    <h1 class="card-text rate-now" style="font-size: 32px"></h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <p class="card-bottom-text bottom-link"><a href="https://uk.finance.yahoo.com/" target="_blank">Source <img class="source-link" src="images/external-link-symbol-green.svg" alt="Link to Source"></a></p>
              </div>
              <div class="col-8 align-self-end">
                <p class="card-bottom-text rate-change"></p>
              </div>
            </div>
          </div>
          <div class="card-body chart-card">
            <canvas class="chart" width=window.innerWidth height="160"></canvas>
          </div>
        </div>

        <!-- FTSE250 Index Card -->
        <div class="card mx-auto" id="FTSE250" style="min-width: 250px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 class="card-title">FTSE 250 Index</h3></div>
              <div class="col">
                <img class="indicator" class="source-link" src="images/arrow-down-red.svg" alt="Link to Source">
              </div>
            </div>
            <div class="row">
              <div class="col card-split">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">SINCE</p>
                    <p class="dateBefore">22nd Jun 2016</p>
                    <h1 class="card-text rate-before" style="font-size: 28px"></h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">LATEST</p>
                    <p class="dateNow"></p>
                    <h1 class="card-text rate-before" style="font-size: 28px"></h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <p class="card-bottom-text bottom-link"><a href="https://uk.finance.yahoo.com/" target="_blank">Source <img class="source-link" src="images/external-link-symbol-green.svg" alt="Link to Source"></a></p>
              </div>
              <div class="col-8 align-self-end">
                <p class="card-bottom-text rate-change"></p>
              </div>
            </div>
          </div>
          <div class="card-body chart-card">
            <canvas class="chart" width=window.innerWidth height="160"></canvas>
          </div>
        </div>

        <!-- Unemployment Rate Card -->
        <div class="card mx-auto" id="Unemploy" style="min-width: 250px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 class="card-title">Unemployment Rate</h3></div>
              <div class="col">
                <img class="indicator" class="source-link" src="images/arrow-down-red.svg" alt="Link to Source">
              </div>
            </div>
            <div class="row">
              <div class="col card-split">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">SINCE</p>
                    <p class="dateBefore">22nd Jun 2016</p>
                    <h1 class="card-text rate-before"></h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">LATEST</p>
                    <p class="dateNow"></p>
                    <h1 class="card-text rate-now"></h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="card-bottom-text bottom-link"><a href="https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/unemployment/timeseries/mgsx/lms" target="_blank">Source <img class="source-link" src="images/external-link-symbol-green.svg" alt="Link to Source"></a></p>
              </div>
              <div class="col align-self-end">
                <p class="card-bottom-text rate-change"></p>
              </div>
            </div>
          </div>
          <div class="card-body chart-card">
            <canvas class="chart" width=window.innerWidth height="120"></canvas>
          </div>
        </div>

        <!-- Unemployment Rate Card -->
        <div class="card mx-auto" id="Employ" style="min-width: 250px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 class="card-title">Employment Rate</h3></div>
              <div class="col">
                <img class="indicator" class="source-link" src="images/arrow-down-red.svg" alt="Link to Source">
              </div>
            </div>
            <div class="row">
              <div class="col card-split">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">SINCE</p>
                    <p class="dateBefore">22nd Jun 2016</p>
                    <h1 class="card-text rate-before"></h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">LATEST</p>
                    <p class="dateNow"></p>
                    <h1 class="card-text rate-now"></h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="card-bottom-text bottom-link"><a href="https://www.ons.gov.uk/employmentandlabourmarket/peoplenotinwork/unemployment/timeseries/mgsx/lms" target="_blank">Source <img class="source-link" src="images/external-link-symbol-green.svg" alt="Link to Source"></a></p>
              </div>
              <div class="col align-self-end">
                <p class="card-bottom-text rate-change"></p>
              </div>
            </div>
          </div>
          <div class="card-body chart-card">
            <canvas class="chart" width=window.innerWidth height="120"></canvas>
          </div>
        </div>

        <!-- Inflation Card -->
        <div class="card mx-auto" id="Inflation" style="min-width: 250px;">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 class="card-title">Inflation (CPI)</h3></div>
              <div class="col">
                <img class="indicator" class="source-link" src="images/arrow-down-red.svg" alt="Link to Source">
              </div>
            </div>
            <div class="row">
              <div class="col card-split">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">SINCE</p>
                    <p class="dateBefore">22nd Jun 2016</p>
                    <h1 class="card-text rate-before"></h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div>
                  <div class="card-body nested-card">
                    <p class="card-title date-title">LATEST</p>
                    <p class="dateNow"></p>
                    <h1 class="card-text rate-now"></h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="card-bottom-text bottom-link"><a href="https://www.ons.gov.uk/economy/inflationandpriceindices/timeseries/l55o/mm23" target="_blank">Source <img class="source-link" src="images/external-link-symbol-green.svg" alt="Link to Source"></a></p>
              </div>
              <div class="col align-self-end">
                <p class="card-bottom-text rate-change"></p>
              </div>
            </div>
          </div>
          <div class="card-body chart-card">
            <canvas class="chart" width=window.innerWidth height="120"></canvas>
          </div>
        </div>

        <!-- Rate Comparison Chart -->
        <div class="card mx-auto" style="background-color: #19283F;">
          <div class="card-body">
            <h3 class="card-title" style="color: #ccc;">Compare Rates</h3>
          </div>
          <div class="card-body chart-card">
            <canvas id="compareChart" width=window.innerWidth height="180"></canvas>
          </div>
        </div>

      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col" style="min-width: 250px;"><p>For the most up to date information on the impact of Brexit on the UK, check back here at SinceBrexit – we always have the latest data on Brexit’s economic impact, including GDP after Brexit, Brexit’s effect on employment and the latest on the post-Brexit value of the pound.</p></div>
        <div class="col" style="min-width: 250px;">
          <a href="./">Home</a><br>
          <a href="privacy-policy/">Our Privacy Policy</a><br>
          <a href="terms-and-conditions/">Terms and Conditions</a><br>
          <a href="disclaimer/">Disclaimer</a><br>
        </div>
      </div>
    </div>
  </footer>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFWDHGR"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>

<script src="js\jsscript.js"></script>

<script>
  $(document).ready(function() {
    $.get('manifest.json', function(data) {
      //console.log(data)
    });
  });
</script>

</html>
